# TrainingProject

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  SECURITY-HARDENING-IDEAS.md  api-test.sh  codecov.yml  docker-compose.yml  pom.xml  skills-lock.json
.agents/skills/api-and-interface-design/: SKILL.md
.agents/skills/backend-feature-packaging/: SKILL.md
.agents/skills/backend-liquibase-migrations/: SKILL.md
.agents/skills/backend-modulith-boundaries/: SKILL.md
.agents/skills/backend-openapi-contract-changes/: SKILL.md
.agents/skills/backend-security-auth-boundaries/: SKILL.md
.agents/skills/backend-testcontainers-routing/: SKILL.md
.agents/skills/debugging-and-error-recovery/: SKILL.md
.agents/skills/test-driven-development/: SKILL.md
src/main/java/com/example/trainingproject/: TrainingProjectApplication.java
src/main/java/com/example/trainingproject/astartup/: ApplicationMigration.java  MigrationProperties.java  ProductImageMigrationProperties.java  ProductsReviewsAndRatingInfoUpdater.java  StartupTaskRunner.java  package-info.java
src/main/java/com/example/trainingproject/cart/: package-info.java
src/main/java/com/example/trainingproject/cart/api/: CartCheckoutApi.java  package-info.java
src/main/java/com/example/trainingproject/cart/converter/: ShoppingCartDtoConverter.java  package-info.java
src/main/java/com/example/trainingproject/cart/endpoint/: CartEndpoint.java
src/main/java/com/example/trainingproject/cart/entity/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/example/trainingproject/cart/exception/: CartException.java  CartProductNotFoundException.java  CartProductSnapshotMissingException.java  InvalidCartItemRequestException.java  InvalidItemProductQuantityException.java  ShoppingCartItemNotFoundException.java  ShoppingCartNotFoundException.java
src/main/java/com/example/trainingproject/cart/repository/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/example/trainingproject/cart/service/: ShoppingCartService.java  package-info.java
src/main/java/com/example/trainingproject/common/: package-info.java
src/main/java/com/example/trainingproject/common/audit/: AuditConfig.java  AuditableEntity.java  CurrentUserIdProvider.java  Identifiable.java  package-info.java
src/main/java/com/example/trainingproject/favorite/: package-info.java
src/main/java/com/example/trainingproject/filestorage/: package-info.java
src/main/java/com/example/trainingproject/order/: package-info.java
src/main/java/com/example/trainingproject/payment/: package-info.java
src/main/java/com/example/trainingproject/product/: package-info.java
src/main/java/com/example/trainingproject/ratelimit/: package-info.java
src/main/java/com/example/trainingproject/review/: package-info.java
src/main/java/com/example/trainingproject/security/: package-info.java
src/main/java/com/example/trainingproject/supportchat/: package-info.java
src/main/java/com/example/trainingproject/user/: package-info.java
src/main/resources/: application-cds.yaml  application-config.schema.json  application-dev.yaml  application-e2e.yaml  application-prod.yaml  application.yaml  logback-local.xml  logback-spring-grafana-cloud.xml  logback-spring.xml
src/main/resources/api-specs/: cart-openapi.yaml  common-schemas.yaml  favorite-openapi.yaml  order-openapi.yaml  payment-openapi.yaml  product-openapi.yaml  product-review-openapi.yaml  security-openapi.yaml  support-chat-openapi.yaml  user-openapi.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/version-1.0/: 01.07.2026.part2.insert-new-product-data.sql  01.07.2026.part4.insert-extra-reviews.sql  01.07.2026.part5.insert-extra-reviews-batch2.sql  01.07.2026.part6.insert-extra-reviews-batch3.sql  19.07.2023.part2.insert-product-data.sql  25.01.2025.part1.create-audit-log-table.sql  changelog-master-version-1.0.yaml
src/main/resources/db/changelog/version-2.0/: 08.06.2026.part1.create-support-chat-tables.sql  09.06.2026.part1.add-support-chat-operator-inspection-marker.sql  19.07.2026.part1.scope-order-idempotency-by-user.sql  19.07.2026.part2-constrain-product-price-scale.sql  24.05.2026.part1.create-kafka-outbox-inbox-tables.sql  26.06.2026.part1.create-user-avatar-upload-table.sql  29.05.2026.part1.add-outbox-event-type-poll-index.sql  29.05.2026.part2.add-inbox-consumer-event-type-poll-index.sql  30.05.2026.part1.harden-product-catalog-constraints.sql  31.05.2026.part1.drop-product-review-ai-summary.sql  add-ai-summary-to-product-reviews.sql  add-ai-summary-to-product.sql  add-auth-sessions-previous-token-hash.sql  add-auth-sessions-table.sql  add-cart-item-foreign-keys.sql  add-oauth-user-column.sql  add-payment-order-business-constraints.sql  add-product-image-table.sql  add-shopping-cart-item-quantity-constraint.sql  add-user-granted-authority-user-fk.sql  changelog-master-version-2.0.yaml  create-oauth-identities-table.sql  expand-auth-email-columns.sql  expand-profile-address-columns.sql  remove-user-address-delete-cascade.sql
src/test/java/com/example/trainingproject/architecture/: ArchitectureRulesTest.java  ModularityTests.java  ModulithDocumentationTests.java
src/test/java/com/example/trainingproject/astartup/: ApplicationMigrationTest.java  ProductsReviewsAndRatingInfoUpdaterTest.java  StartupMigrationPropertiesTest.java  StartupTaskRunnerTest.java
src/test/java/com/example/trainingproject/common/: OptimisticLockingIntegrationTest.java
src/test/java/com/example/trainingproject/filestorage/: FileStorageServiceIntegrationTest.java  FileStorageServiceTest.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/cart/model/schema/: cart-schema.json
src/test/resources/favorite/model/: product-not-exist-add-to-favorite-list.json
src/test/resources/favorite/model/schema/: favorite-list-schema.json
src/test/resources/product/model/: product-error-model.json
src/test/resources/review/model/: add-review-body.json
(+716 files in other folders)
